{
  "name": "Laufziel",
  "short_name": "Laufziel",
  "description": "Mobile run tracker with weekly and yearly progress.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    { "src": "favicon-32.png",      "sizes": "32x32",   "type": "image/png" },
    { "src": "apple-touch-icon.png","sizes": "180x180", "type": "image/png" },
    { "src": "favicon.svg",         "sizes": "any",     "type": "image/svg+xml", "purpose": "any" }
  ]
}
